<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:id="@+id/viewImage"
            android:src="@drawable/baseline_http_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Channer Name"
            android:textSize="20dp"
            android:textColor="@color/black"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>